<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [28]:
# Имеются следующие данные о транзакциях в период с 01.12.2010 по 12.09.2011:

# InvoiceNo — номер транзакции
# StockCode — код товара
# Description — описание товара
# Quantity — количество единиц товара, добавленных в заказ
# InvoiceDate — дата транзакции 
# UnitPrice — цена за единицу товара
# CustomerID — id клиента
# Country — страна, где проживает клиент

In [29]:
# Импортируйте пандас и прочитайте данные с кодировкой ISO-8859-1.
# Запишите полученный датафрейм в retail, а названия колонок сохраните в переменную retail_columns.

In [30]:
import pandas as pd

In [31]:
retail = pd.read_csv('5_data.csv.zip', encoding = 'ISO-8859-1')

In [32]:
retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [33]:
retail_columns = retail.columns
retail_columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [34]:
# Проверьте, встречаются ли в данных повторяющиеся наблюдения, и в качестве ответа укажите их количество.
# Если они есть, то удалите их из retail.

In [35]:
#Сумма дубликатов
retail.duplicated().sum()

5268

In [36]:
#Вывести все дубликаты
retail.loc[retail.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,12/1/2010 11:45,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,12/1/2010 11:45,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,12/1/2010 11:45,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,12/1/2010 11:45,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,12/1/2010 11:49,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/9/2011 11:34,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/9/2011 11:34,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,12/9/2011 11:34,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,12/9/2011 11:34,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/9/2011 11:34,2.08,14446.0,United Kingdom

In [37]:
retail = retail.drop_duplicates()

In [38]:
# Данные содержат в себе записи как об успешных транзакциях, так и об отмененных.
# Если пользователь отменил заказ, в начале номера транзакции (InvoiceNo) ставится C (canceled). 

# Сколько всего транзакций отменили пользователи? Считайте, что каждая строка - это отдельная транзакция.


# InvoiceNo — номер транзакции
# StockCode — код товара
# Description — описание товара
# Quantity — количество единиц товара, добавленных в заказ
# InvoiceDate — дата транзакции 
# UnitPrice — цена за единицу товара
# CustomerID — id клиента
# Country — страна, где проживает клиент

In [39]:
retail.InvoiceNo.str.startswith('C').sum()

9251

In [40]:
# Отфильтруйте данные и оставьте в retail только те заказы, где Quantity > 0.

In [41]:
retail = retail.query('Quantity > 0')
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [42]:
# Посчитайте число заказов для каждого пользователя (CustomerID) из Германии (Germany).
# Оставьте только тех, кто совершил более N транзакций (InvoiceNo), где N – 80% процентиль.
# Запишите полученные id пользователей в germany_top (не весь датафрейм, только id).

# Отфильтрованные данные записаны в retail. Идентификатор заказа – InvoiceNo.
# Для каждого заказа в данных может встречаться более 1 строки.

In [43]:
user_germany = retail.query('Country == "Germany"')\
                    .groupby('CustomerID', as_index = False)\
                    .agg({'InvoiceNo' : 'nunique'})\
                    .rename(columns = {'InvoiceNo' : 'transaction_unique'})\
                    .sort_values('transaction_unique', ascending=False)

#80% процентиль = 155
procentile_80 = user_germany.transaction_unique.quantile(q=0.8)   


transaction_count_155 = user_germany.query('transaction_unique > @procentile_80')

transaction_count_155.head()

    CustomerID  transaction_unique
37     12569.0                  32
3      12471.0                  30
83     12720.0                  25
52     12621.0                  20
6      12474.0                  18

In [44]:
germany_top = transaction_count_155.CustomerID
germany_top

37    12569.0
3     12471.0
83    12720.0
52    12621.0
6     12474.0
79    12709.0
81    12712.0
64    12647.0
16    12500.0
69    12662.0
8     12476.0
12    12481.0
44    12600.0
78    12708.0
56    12626.0
77    12705.0
51    12619.0
26    12524.0
Name: CustomerID, dtype: float64

In [45]:
# Используя объект с id пользователей (germany_top), полученный на предыдущем шаге,
# отфильтруйте наблюдения и оставьте в данных записи только по интересующим нас юзерам.
# Результирующий датафрейм запишите в top_retail_germany.

# Датафрейм записан в retail, нужные id пользователей – в germany_top

In [46]:
#преобразуем датафрейм в список
list = germany_top.tolist()

In [47]:
top_retail_germany = retail.query('CustomerID in @list')
top_retail_germany.head()

#Альтернативное решение через isin()
#top_retail_germany = retail[retail.CustomerID.isin(germany_top)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1109,536527,22809,SET OF 6 T-LIGHTS SANTA,6,12/1/2010 13:04,2.95,12662.0,Germany
1110,536527,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,6,12/1/2010 13:04,2.55,12662.0,Germany
1111,536527,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,12,12/1/2010 13:04,0.85,12662.0,Germany
1112,536527,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,12/1/2010 13:04,1.65,12662.0,Germany
1113,536527,22244,3 HOOK HANGER MAGIC GARDEN,12,12/1/2010 13:04,1.95,12662.0,Germany

In [48]:
# Сгруппируйте top_retail_germany по коду товара (StockCode). Какой из продуктов добавляли в корзину чаще всего, кроме POST? 

# Note: одним заказом считается единовременная покупка любого количества товара, т.е. без учета Quantity.

In [49]:
name = top_retail_germany.StockCode.value_counts()
name.head()

POST     213
22326     52
22328     38
22423     34
20719     30
Name: StockCode, dtype: int64

In [50]:
# Вернемся к анализу полного датасета retail. Создайте колонку Revenue с суммой покупки, используя колонки Quantity и UnitPrice.

# Отфильтрованные данные записаны в retail.

In [51]:
retail['Revenue'] = retail['Quantity']*retail['UnitPrice']
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [52]:
# Для каждой транзакции (InvoiceNo), посчитайте финальную сумму заказа.
# В качестве ответа укажите топ-5 (InvoiceNo) по сумме заказа (через запятую с пробелом и в порядке убывания TotalRevenue)

In [53]:
retail.groupby('InvoiceNo', as_index=False)\
       .agg({'Revenue':'sum'})\
        .sort_values('Revenue', ascending=False).head(5)

      InvoiceNo    Revenue
20689    581483  168469.60
2202     541431   77183.60
17582    574941   52940.94
18251    576365   50653.91
9034     556444   38970.00